# dotnet-extensions

./: CodeCave.Extensions.sln  Directory.Build.targets  README.md  appveyor.yml
src/: ByteArrayExtensions.cs  CodeCave.Extensions.csproj  Double.cs  DoubleUnits.cs  Enum.cs  EnumExtensions.cs  Environment.cs  EnvironmentExtension.cs  String.cs
src/Collections/: Dictionary.cs  DictionaryExtensions.cs  HashSet.cs  HashSetExtensions.cs  HashSetUnique.cs  IEnumerable.cs  IEnumerableExtensions.cs  LambdaComparer.cs
src/IO/: ConsoleToDebug.cs  ConsoleToLogWriter.cs  FileInfo.cs  FileInfoEncoding.cs
src/Reflection/: Assembly.cs  AssemblyExtensions.cs
src/String/: StringCase.cs  StringContains.cs  StringFractions.cs
tests/CodeCave.Extensions.Tests/: CodeCave.Extensions.Tests.csproj  FileInfoFixture.cs
tests/CodeCave.Extensions.Tests/Resources/Encoding/: ANSI Cyrillic.txt
