<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net45</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath Condition="'$(TargetFrameworks)' != ''">true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Zhmayev Yaroslav aka Salaros</Authors>
    <Description>A set of useful extensions for .NET (works for old .NET Framework 4.5.x and .NET Standard 1.6+)</Description>
    <PackageTags>.NET, dotnet, .NET Core, extensions, extension</PackageTags>
    <RepositoryUrl>https://github.com/CodeCavePro/dotnet-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>$(MSBuildAssemblyName)</Product>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.*" Condition="'$(TargetFramework)' != 'net45'" />
  </ItemGroup>

</Project>
