<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>CodeCave.Extensions</RootNamespace>
    <AssemblyName>CodeCave.Extensions</AssemblyName>
    <Authors>Zhmayev Yaroslav aka Salaros</Authors>
    <Company>CodeCave, PUE</Company>
    <Description>A set of useful extensions for .NET (works for old .NET Framework 4.5.x and .NET Standard 1.6+)</Description>
    <Copyright>Copyright 2018 (c) CodeCave, PUE</Copyright>
    <PackageLicenseUrl>https://github.com/CodeCavePro/dotnet-extensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CodeCavePro/dotnet-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/dotnet-extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>.NET, dotnet, .NET Core, extensions, extension</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
  </ItemGroup>

</Project>
